<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
    <%@ taglib prefix="s" uri="/struts-tags"%>
 <div align="right"  style="margin-left: 70px;margin-right: 40px;" >
 
   <table id="report" class="table table-bordered table-condensed table-striped table-primary table-vertical-center checkboxs js-table-sortable">
        <tr>
            <th width="20%">标题</th>
            <th width="15%">广告位</th>
            <th width="10%">类型</th>
            <th width="10%">起始日期</th>
            <th width="15%">结束日期</th>
            
           <th width="20%">操作</th>
        </tr>
        <s:iterator value="advises">
        <tr>
            <td>${name}</td>
            <td>${advisePosition.name}</td>
            
           
             <td><s:property value="adviseType.text"/></td>
              <td>${startTime}</td>
               <td>${stopTime}</td>
             
            <td><a href="${pageContext.request.contextPath}/main/adviseAction!editUI.action?id=${id}" class="open">编辑</a>|<a href="${pageContext.request.contextPath}/main/adviseAction!delete.action?id=${id}"  onclick="return window.confirm('您确定要删除当前选择吗？')">编辑</a></td>
          
        </tr>
     
      </s:iterator>
    </table>   
</div>
