  <%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
   <!-- 表单内容显示 -->
    
                <table cellpadding="0" cellspacing="0" class="table table-bordered table-condensed table-striped table-primary table-vertical-center checkboxs js-table-sortable">
					<!--表头-->
					<thead>
						<tr align="LEFT" valign="MIDDLE" id="TableTitle">
							<td width="300px" style="padding-left: 7px;">
								<!-- 全选 -->
								<input type="checkbox" onClick="$('[name=privilegeIds]').attr('checked', this.checked)"/>
								<label for="cbSelectAll">全选</label>
							</td>
						</tr>
					</thead>
                   
			   		<!--显示数据列表-->
					<tbody id="TableData">
						<tr class="TableDetail1">
							<!-- 显示权限树 -->
							<td>
							
<%-- 使用Struts2的自定义标签
<s:checkboxlist name="privilegeIds" list="#privilegeList" listKey="id" listValue="name"></s:checkboxlist>				
--%>

<%-- 直接写HTML，并自行实现回显效果 
<s:iterator value="#privilegeList">
	<input type="checkbox" name="privilegeIds" value="${id}" id="cb_${id}" 
		<s:property value="%{id in privilegeIds ? 'checked' : ''}"/>
	>
	<label for="cb_${id}">${name}</label>
	<br/>
</s:iterator>
--%>

<ul id="root">
<%-- 第一级 --%>
<s:iterator value="#topPrivilegeList">
	<li>
		<input type="checkbox" name="privilegeIds" value="${id}" id="cb_${id}" <s:property value="%{id in privilegeIds ? 'checked' : ''}"/> >
		<label for="cb_${id}"><span class="folder">${name}</span></label>
		<ul>
		<%-- 第二级 --%>
		<s:iterator value="childrens">
			<li>
				<input type="checkbox" name="privilegeIds" value="${id}" id="cb_${id}" <s:property value="%{id in privilegeIds ? 'checked' : ''}"/> >
				<label for="cb_${id}"><span class="folder">${name}</span></label>
				<ul>
				<%-- 第三级 --%>
				<s:iterator value="childrens">
					<li>
						<input type="checkbox" name="privilegeIds" value="${id}" id="cb_${id}" <s:property value="%{id in privilegeIds ? 'checked' : ''}"/> >
						<label for="cb_${id}"><span class="folder">${name}</span></label>
					</li>
				</s:iterator>
				</ul>
			</li>
		</s:iterator>
		</ul>
	</li>
</s:iterator>
</ul>

							</td>
						</tr>
					</tbody>
                </table>
       
        
        
 	<script type="text/javascript">
		$("#root").treeview();
	</script>
	