<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<script src="${pageContext.request.contextPath}/resources/admin/theme/scripts/jquery-1.8.2.min.js"></script>
<script  src="${pageContext.request.contextPath}/editor/ueditor.config.js"></script>  
<script  src="${pageContext.request.contextPath}/editor/ueditor.all.min.js"></script>  
<link rel="stylesheet" href="${pageContext.request.contextPath}/editor/themes/default/css/ueditor.css">  
 <script language="javascript" type="text/javascript">
 $(function(){
	 var option = {  
	            initialContent : '',//初始化编辑器的内容  
	            minFrameHeight : 400,//设置高度  
	            textarea : 'contents'//设置提交时编辑器内容的名字，之前我们用的名字是默认的editorValue  
	        };  
	        var editor = new baidu.editor.ui.Editor(option);  
	        editor.render("contents");
	 
	 
	 
 });
          
    </script> 

<script type="text/javascript">

function saveArticle(){
	
	$("#showForm").toggle();
	$("#showArticle").toggle(); 
	if(href==""){
		
		
	}
	
}


</script>

	<div align="center" id="showForm">
	<s:form action="channelAction!%{id == null ? 'add' : 'edit'}"   >
	<h3>栏目管理</h3>
	<div align="center"><center><input type="button"  onclick="saveArticle()" value="文章管理"   />&nbsp;&nbsp;| &nbsp;&nbsp;<input type="submit" value="栏目保存"  /></center></div>
	<table width="30%" border="0">
	<s:hidden name="id"></s:hidden>
		<tr><td >栏目名称:</td><td><input type="text"  name="name" value="${name}" /></td></tr>
		<tr><td >链接地址:</td><td><input type="text" name="link_url"  value="${link_url}" /></td></tr>
	    <tr><td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  
						<input type="radio" name="is_newWindow" value="1"  <s:property value="%{is_newWindow==1 ? 'checked' : ''}"/>  />是否新窗口打开
						<input type="radio" name="is_newWindow" value="0" style="display:none;"/>
				
	    
	    
	    </td>
	    <td >
	    
						<input type="radio" name="is_link" value="1"  <s:property value="%{is_link==1 ? 'checked' : ''}"/> />栏目连接是否外部链接
						<input type="radio" name="is_link" value="0" style="display:none;"/>
				
	    
	    
	    </td>
	    
	    </tr>
	      
	    
	      
	          <tr><td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  
						<input type="radio" name="is_index" value="1"  <s:property value="%{is_index==1 ? 'checked' : ''}"/>/>是否是主页栏目
						<input type="radio" name="is_index" value="0" style="display:none;"/>
					
	      
	    
	    </td><td >
	   
						<input type="radio" name="is_recommend" value="1" <s:property value="%{is_recommend==1 ? 'checked' : ''}"/>/>是否为推荐
						<input type="radio" name="is_recommend" value="0" style="display:none;" />
					
	    </td></tr>
	     
	      <tr><td >是否启用:</td><td>
	    <label>
						<input type="radio" name="is_stop" value="0"  <s:property value="%{is_stop==0 ? 'checked' : ''}"/> />
						<input type="radio" name="is_stop" value="1" style="display:none;"  />
					</label>
	    </td></tr>
	     <tr><td >栏目类型:</td>
	    <td>
	     <s:select name="channelType"
           list="@com.zyp.model.ChannelType@values()"
           listKey="value" listValue="text" />
        </td>
        </tr>
	    <tr><td >位  置:</td>
	    <td>
	     <s:select name="position"
           list="@com.zyp.model.Position@values()"
           listKey="value" listValue="text" />
        </td>
        </tr>
	    <tr><td >排  序:</td><td><input type="number" name="orders" value="${orders}" /></td></tr>
		<tr><td >父 栏 目:</td><td>
	<s:select name="parentId" 
                        		list="#channelList" listKey="id" listValue="name"
                        		headerKey="" headerValue="请选择父栏目"
                        	/>
		</td></tr>
		
	   
	</table>
	
		</div>
		

		<div align="center" id="showArticle" style="margin-top: 30px;margin-left: -5px;display: none;">
          
		
		<div>
		    <span onclick="saveArticle()">返回栏目编辑  | 文章标题 <input type="text" name="title" value="${article.title}" /></span>
           
		 <textarea id="contents" name="contents" class="span12"  cols="100" rows="8" style="width: 650px;height: 400px;">${article.content}</textarea>
	


			
		</div>
		
	</div>
	</s:form>


	

				
				

			

		
	
	


	
