<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
 <div align="right"  style="margin-left: 70px;margin-right: 40px;" >
 
   <table id="report" class="table table-bordered table-condensed table-striped table-primary table-vertical-center checkboxs js-table-sortable">
        <tr>
            <th width="10%">栏目名称</th>
            <th width="15%">栏目URL</th>
            <th width="10%">栏目位置</th>
            <th width="10%">栏目类型</th>
            <th width="15%">栏目状态</th>
             <th width="10%">父栏目</th>
            <th width="10%">栏目排序</th>
           <th width="10%">操作</th>
        </tr>
        <s:iterator value="channels">
        <tr>
            <td>${name}</td>
            <td>${link_url}</td>
            <td><s:property value="position.text"/> </td>
            <td><s:property value="channelType.text"/></td>
             <td><s:if test="is_stop==0">启用</s:if><s:else>禁用</s:else></td>
              <td>${parent.name}</td>
               <td>${orders}</td>
            <td><a href="${pageContext.request.contextPath}/main/channelAction!editUI.action?id=${id}" class="open">编辑</a>|<a href="${pageContext.request.contextPath}/main/channelAction!delete.action?id=${id}"  onclick="return window.confirm('您确定要删除当前栏目吗？')"></a></td>
          
        </tr>
     
      </s:iterator>
    </table>   
</div>
