<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
    <%@ taglib prefix="s" uri="/struts-tags"%>
 <div align="right"  style="margin-left: 70px;margin-right: 40px;" >
 
   <table id="report" class="table table-bordered table-condensed table-striped table-primary table-vertical-center checkboxs js-table-sortable">
        <tr>
            <th width="20%">标题</th>
            <th width="15%">文章分类</th>
            <th width="10%">是否发布</th>
            <th width="10%">创建日期</th>
            <th width="15%">文章类型</th>
            
           <th width="20%">操作</th>
        </tr>
        <s:iterator value="channelArticles" var="channelArticle">
        <tr>
            <td>${title}</td>
            <td>${channelArticle.cArticleCategory.name}</td>
            
           
             <td><s:if test="state==0">审核中</s:if><s:else>已发布</s:else></td>
              <td>${postTime}</td>
               <td><s:property value="articleType.text"/></td>
             
            <td><a href="${pageContext.request.contextPath}/main/channelArticleAction!editUI.action?id=${id}" class="open">编辑</a>|<a href="${pageContext.request.contextPath}/main/channelArticleAction!delete.action?id=${id}"  onclick="return window.confirm('您确定要删除当前栏目吗？')">编辑</a></td>
          
        </tr>
     
      </s:iterator>
    </table>   
</div>
