<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="10;url=http://www.putaojiayuan.com/"> 
<meta name="Copyright" content="葡萄家园" />
<meta name="description" content="葡萄家园致力于打造中国顶级IT人才培训基地,为中国的web行业提供高质量、多元化的IT人才." />
<meta content="葡萄家园" name="keywords" />
<title>葡萄家园 - 素材下载站</title>
<style type="text/css">
<!-- 
body{FONT-SIZE: 12px;background-color:#FFF}
.solid-top {BORDER-TOP: #F3F3F3 1px solid}

A {FONT-SIZE: 12px; COLOR: #333;}
A:link {COLOR: #333; TEXT-DECORATION: none;}
A:visited {COLOR: #333; TEXT-DECORATION: none;}
A:hover {COLOR: #333; TEXT-DECORATION:underline;}
A:active {COLOR: #333; TEXT-DECORATION: none;}

.content {COLOR: #333;line-height:180%;}
.content A:link {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:visited {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:hover {COLOR: #669933; TEXT-DECORATION: none;font-weight:bold;line-height:150%;}
.content A:active {COLOR: #669933;TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}

.title {COLOR: #6B9F1F;font-size:14px;font-weight:bold;}
.title A:link {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:visited {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:hover {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:active {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}

.copyrights {COLOR: #333333;line-height:150%}
.copyrights A:link {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:visited {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:hover {COLOR: #325B0A; TEXT-DECORATION: none;background-color:#EAFAD3}
.copyrights A:active {COLOR: #333333; TEXT-DECORATION: none}

.grey {COLOR: #ACACAC}
.grey A:link {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:visited {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
.grey A:active {COLOR: #DDD; TEXT-DECORATION: none}


-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="45" align="center" bgcolor="#F5F5F5"><span class="title"> 葡萄家园-素材网</span></td>
  </tr>
  <tr>
    <td height="3" align="center" bgcolor="#EAEAEA"></td>
  </tr>
</table>
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  
  <tr>
    <td height="72" class="content" style="padding-top:8px;padding-bottom:8px;padding-left:6px;padding-right:6px;line-height:22px;"> <p>　　葡萄家园素材网[<a href="http://www.putaojiayuan.com/" target="_blank">www.putaojiayuan.com</a>]是一个专门提供网页素材的网站，目前已成为国内最大的网页素材下载站，其内容涵盖矢量素材、图库壁纸素材、PSD分层素材、FLASH源文件、图标素材、PS滤镜、ps笔刷、图标、表情、字体、网页背景、JS广告代码、导航菜单、DIV+CSS模板等等，让任何一个IT工作者都能找到自己想要的素材！
      <br />
        　　作为一位顶级IT技术人才就是对现有材料的最佳利用。<br />
        　　葡萄家园致力于打造中国顶级IT人才培训基地,为中国的web行业提供高质量、多元化的IT人才.</p>    </td>
  </tr>
</table>
<table width="820" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF" class="solid-top">
  <tr>
    <td height="36" align="left" class="copyrights">　<a href="http://www.putaojiayuan.com/">葡萄家园素材网</a> | <a href="http://www.putaojiayuan.com/ps/">PSD素材</a> | <a href="http://www.putaojiayuan.com/vector/">矢量素材</a> | <a href="http://www.putaojiayuan.com/tuku/">图库壁纸</a> | <a href="http://www.putaojiayuan.com/web/">网页模板</a> | <a href="http://www.putaojiayuan.com/font/">字体</a> | <a href="http://www.putaojiayuan.com/tubiao/">图标</a> | <a href="http://www.putaojiayuan.com/code/">网页特效</a> | <a href="http://www.putaojiayuan.com/flash/">Flash源码</a> | <a href="http://www.putaojiayuan.com/biaoqing/">表情</a> | <a href="http://www.putaojiayuan.com/cool/">酷站欣赏</a> | <a href="http://www.putaojiayuan.com/psufzhu/">PS辅助</a> | <a href="http://www.putaojiayuan.com/teach/">在线教学</a></td>
  </tr>
  <tr>
    <td class="grey" style="padding-left:6px">Copyright 2007 - 2013 putaojiayuan.com Corporation, ALL Rights Reserved</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
