#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=ENC(1a+2V/7NjZkOjgMmWY0nwNk/Hlt5iVEPEEB/5U38+VzLzBEpTlH8tIiJtFqIt4vo8gWfdqVNLFDQDixrvj52iC3rOMvxgXKY1/JILZvs1g/Q+7ih0bPs8yP1zqmgDflsA8AZCCwgoSrvNJpPcJos02Kgy/IJTomQD6dq4EbisJCS564j7ugy42yzlE5KATMKX98CZ1zbOxRXHcbHw5I7yv4Au36HaNq1)
jdbc_username=ENC(VpzTGaYdX1Wyi4XxEikfVg\=\=)
jdbc_password=ENC(p6zab36pYArDx2sZ1wO8nw\=\=)
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false;
hibernate.format_sql=false;
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
  

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached