run.test.class = **/*Test.class
model.version = SNAPSHOT-0.0.1
dao.jar.name = user-dao-${model.version}.jar
service.jar.name = user-service-${model.version}.jar
controller.jar.name = user-controller-${model.version}.jar
domain.jar.name = user-domain-${model.version}.jar
captcha.jar.name = user-captcha-${model.version}.jar
web.name = website091
mysql.databaseDriver = com.mysql.jdbc.Driver
root.username = root
root.password = 123456
username = root
password = 123456
mysql.url =jdbc\:mysql\:///zhuyuping