<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zyp.zyp</groupId>
  <artifactId>zhuyuping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>zhuyuping</name>
  <url>http://maven.apache.org</url>

  	<!-- 指定Maven仓库 -->
	<repositories>
	 <repository>
    <id>springsource-repo</id>
    <name>SpringSource Repository</name>
    <url>http://repo.springsource.org/release</url>
    </repository>
    
		<repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>alibaba-opensource-snapshot</id>
			<name>alibaba-opensource-snapshot</name>
			<url>http://code.alibabatech.com/mvn/snapshots/</url>
			<layout>default</layout>
		</repository>
	
			
   
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.1.RELEASE</spring.version>
		<strut2.version>2.3.14.2</strut2.version>
		<hibernate.version>4.1.8.Final</hibernate.version>
		<cxf.version>2.7.4</cxf.version>
		<mina.version>2.0.7</mina.version>
		
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    	<!-- fastJson -->
<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>fastjson</artifactId>
	<version>1.1.31</version>
</dependency>

    	<dependency>  
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency> 
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency> 
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j</artifactId>
		<version>1.9.1f</version>
	</dependency>
	<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j-agent</artifactId>
		<version>1.3.1</version>
	</dependency>
  
	<dependency>
	<groupId>org.jasypt</groupId>
	<artifactId>jasypt</artifactId>
	<version>1.9.0</version>
</dependency>
      <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring31</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>        
	<dependency>
	<groupId>com.ibm.icu</groupId>
	<artifactId>icu4j</artifactId>
	<version>51.1</version>
</dependency>

	
	 <dependency>
       <groupId>com.googlecode.xmemcached</groupId>
       <artifactId>xmemcached</artifactId>
       <version>1.4.1</version>
  </dependency>
	
  
    <dependency> 
	  <groupId>ueditor</groupId>  
	  <artifactId>ueditor</artifactId>  
	  <version>1.0</version>   
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor.jar</systemPath> 
	</dependency>
  	
	<dependency>
<groupId>org.apache.cxf</groupId> 
<artifactId>cxf-rt-frontend-jaxws</artifactId> 
<version>${cxf.version}</version>
</dependency>
<dependency>  
<groupId>org.apache.cxf</groupId> 
<artifactId>cxf-rt-transports-http</artifactId>
<version>${cxf.version}</version>
</dependency>
<dependency>
<groupId>org.apache.cxf</groupId>
<artifactId>cxf-rt-transports-http-jetty</artifactId>
<version>${cxf.version}</version>
</dependency>

	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jsr173_api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.jws</groupId>
		<artifactId>jsr181</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.soap</groupId>
		<artifactId>saaj-api</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxr-api</artifactId>
		<version>1.0_03</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc-api</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>webservices-extra</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>webservices-rt</artifactId>
		<version>1.1</version>
	</dependency>
	  

	
		<!-- mysql数据库驱动 -->
		
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.23</version>
</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>com.oracle</groupId> -->
<!-- 		<artifactId>ojdbc14</artifactId> -->
<!-- 		<version>10.2.0.1.0</version> -->
<!-- 	</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.12</version>
		</dependency>
			<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		     <!-- beanutils -->
     <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.3</version>
</dependency>
 <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
</dependency>
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
	
	<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>2.2.2</version>
</dependency>
   <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>${strut2.version}</version>
	<exclusions>
	<exclusion>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	</exclusion>
	</exclusions>
</dependency>
 <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${strut2.version}</version>
		</dependency>
	<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-convention-plugin</artifactId>
	<version>${strut2.version}</version>
</dependency>      
			<!-- hibernate4 -->
			
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
	<exclusions>
		<exclusion>
			<artifactId>ehcache-core</artifactId>
			<groupId>net.sf.ehcache</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>${hibernate.version}</version>
	
</dependency>

<!--  <dependency> -->
<!--  	<groupId>net.sf.ehcache</groupId>  -->
<!--  	<artifactId>ehcache-core</artifactId> -->
<!-- 	<version>2.6.5</version> -->
<!--  </dependency> -->

         	<!-- ftp -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.1</version>
	</dependency>
	<!-- /ftp -->  
           <!-- quart 定时任务 --> 
         
           <dependency> 
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>1.8.5</version>  
	</dependency>

            
				<!-- spring3 -->
				<!-- Spring3已经有javaConfig注解了 无需再加 -->
<!-- 		<dependency>   -->
<!-- 		<groupId>org.springframework.javaconfig</groupId> -->
<!-- 		<artifactId>spring-javaconfig</artifactId> -->
<!-- 		<version>1.0.0.m4</version> -->
<!-- 	</dependency> -->
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${spring.version}</version>
</dependency>
<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  

        </dependency> 
<dependency>
	<groupId>opensymphony</groupId>
	<artifactId>sitemesh</artifactId>
	<version>2.4.2</version>
</dependency>


<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
</dependency>

<dependency>
	<groupId>velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity-tools</artifactId>
	<version>2.0</version>
</dependency>
        
			<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- 密码加密的包codeC -->
		<dependency>
	   <groupId>commons-codec</groupId>
	   <artifactId>commons-codec</artifactId>
	   <version>1.7</version>
       </dependency>
   <!-- apache mina -->
   
	<dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-core</artifactId> 
         <version>${mina.version}</version> 
     </dependency> 
     <dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-integration-beans</artifactId> 
         <version>${mina.version}</version> 
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency> 
     <dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-integration-ognl</artifactId> 
         <version>${mina.version}</version> 
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-beans</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency> 
     <dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-integration-jmx</artifactId> 
         <version>${mina.version}</version> 
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-beans</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-ognl</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency>
     <!-- /mina -->   
     
     <!-- apache luncene 
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>4.2.1</version>
</dependency>
<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queries</artifactId>
	<version>4.2.1</version>
</dependency>

<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-highlighter</artifactId>
	<version>4.2.1</version>
</dependency>

<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-memory</artifactId>
	<version>4.2.1</version>
</dependency>
-->    


<!-- <dependency> -->
<!-- 	<groupId>com.googlecode.ehcache-spring-annotations</groupId> -->
<!-- 	<artifactId>ehcache-spring-annotations</artifactId> -->
<!-- 	<version>1.1.3</version> -->
<!-- </dependency> -->

<!-- google 验证码插件 -->
<dependency>
	<groupId>com.github.axet</groupId>
	<artifactId>kaptcha</artifactId>
	<version>0.0.7</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.5</version>
</dependency>
	 
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.5</version>
</dependency>


<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>r09</version>
</dependency>
<!--             
<dependency>
	<groupId>com.google.code.simple-spring-memcached</groupId>
	<artifactId>simple-spring-memcached</artifactId>
	<version>3.1.0</version>
</dependency>

-->
<!-- 
<dependency>
  <groupId>com.google.code.simple-spring-memcached</groupId>
  <artifactId>spring-cache</artifactId>
  <version>3.1.0</version>
</dependency>
<dependency>
  <groupId>com.google.code.simple-spring-memcached</groupId>
  <artifactId>xmemcached-provider</artifactId>
  <version>3.1.0</version>
</dependency>  
-->

<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.12</version>
</dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.12</version>
</dependency>


</dependencies>
  
  <build>
    <finalName>zhuyuping</finalName>
    <pluginManagement>
			<plugins>
			  <plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				
			<!--    源码插件
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
              -->
			<!-- javadoc插件
		<plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-javadoc-plugin</artifactId>  
    <version>2.7</version>  
    <executions>  
        <execution>  
            <id>attach-javadocs</id>  
            <goals>  
                <goal>jar</goal>  
            </goals>  
        </execution>  
    </executions>  
    	<configuration>
					<encoding>utf-8</encoding>
		</configuration>
</plugin> 

			   <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			  </plugin>
			   -->
			  <!-- maven强大的可执行文件生成插件
			   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.0</version>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.juvenxu.mavenbook.HelloWorldCli</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </execution>
    </executions>
  </plugin>
   -->
  <!-- maven最强大的打包自定义目录存放插件
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <configuration>
      <descriptors>
        <descriptor>src/main/assembly/assembly.xml</descriptor>
      </descriptors>
    </configuration>
    <executions>
      <execution>
        <id>make-assembly</id>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
   -->
  <!-- jetty服务器插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
					 <connectors> 
                       <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
                            <port>8888</port> 
                            <maxIdleTime>60000</maxIdleTime> 
                        </connector> 
                    </connectors> 
					
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
  </build>
</project>
