<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
    <%@ taglib prefix="s" uri="/struts-tags"%>
 <div align="right"  style="margin-left: 70px;margin-right: 40px;" >
 
   <table id="report" class="table table-bordered table-condensed table-striped table-primary table-vertical-center checkboxs js-table-sortable">
        <tr>
            <th width="20%">名称</th>
             <th width="20%">描述</th>
            <th width="10%">排序</th>
          
            <th width="20%">上级分类</th>
            
            
           <th width="20%">操作</th>
        </tr>
        <s:iterator value="cArticleCategorys">
        <tr>
            <td>${name}</td>
            <td>${description}</td>
             <td>${sort}</td>
              <td>${parent.name}</td>
            <td><a href="${pageContext.request.contextPath}/main/carticleCategoryAction!editUI.action?id=${id}" class="open">编辑</a>|<a href="${pageContext.request.contextPath}/main/carticleCategoryAction!delete.action?id=${id}"  onclick="return window.confirm('您确定要删除当前文章分类吗？')">删除</a></td>
        </tr>
  
      </s:iterator>
    </table>   
</div>
