<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!-- Sticky Footer -->
		<div id="footer" class="hide">
	      	<div class="wrap">
	      			<ul>
	      				      			<li class="active"><span data-toggle="menu-position" data-menu-position="left-menu" class="glyphicons circle_arrow_left" title=""><i></i></span></li>
	      			<li><span data-toggle="menu-position" data-menu-position="right-menu" class="glyphicons circle_arrow_right" title=""><i></i></span></li>
	      			<li><span data-toggle="menu-position" data-menu-position="top-menu" class="glyphicons circle_arrow_top" title=""><i></i></span></li>
	      			<li class="divider"></li>
	      			<li class="active"><span data-toggle="menu-size" data-menu-size="0" class="glyphicons show_big_thumbnails text" title=""><i></i><span class="hidden-phone">大图标</span></span></li>
	      			<li><span data-toggle="menu-size" data-menu-size="1" class="glyphicons show_thumbnails text" title=""><i></i><span class="hidden-phone">小图标</span></span></li>
	      				      			<li><a href="documentation.html" class="glyphicons circle_question_mark text" title=""><i></i><span class="hidden-phone">毕业设计文档</span></a></li>
	      				      			<li><a href="${pageContext.request.contextPath}/main/userAction!logOut.action" class="glyphicons circle_question_mark text" title=""><i></i><span class="hidden-phone">系统注销</span></a></li>
	      		</ul>
	      	</div>
	    </div>